#capybara configuration
capybara:
  default:
    host: http://google.com
    # how long to wait for asynchronous processing to finish
    wait_time: 15
    #drivers: internet_explorer
    drivers: chrome